<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <script src="https://use.fontawesome.com/5a9b47d5b9.js"></script>
    </head>
    <body>
        <div id="formCard">
            <form>
                <h1>Sign Up For My Web App</h1>
                <div id="formInputsWrapper">
                </div>

                <div id="submit-region">
                    <input type="submit" value="Submit Form">
                </div>
            </form>
        </div>

        <script src="main.js"></script>
    </body>
</html>
